Branches in this repo (with details):

- hero-path
  SHA: a22f1c8ff17e0d22f0382218423d89e5c00303f1
  Commits: 4
  Recent commits:
    a22f1c8 | Author: NumairHussain <123851476+NumairHussain@users.noreply.github.com> | Committer: NumairHussain <123851476+NumairHussain@users.noreply.github.com> | Date: 2025-09-16T13:43:43-04:00 | Added that the sword brightens the area and allows the player a way out
    fd039b0 | Author: NumairHussain <123851476+NumairHussain@users.noreply.github.com> | Committer: NumairHussain <123851476+NumairHussain@users.noreply.github.com> | Date: 2025-09-16T13:40:35-04:00 | Added more for grabbing the sword and pulling out of the stone
    2f2c40b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T16:57:33Z | Auto-update branch-info.txt
    a8b0f7c | Author: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T12:57:21-04:00 | Initial commit
- main
  SHA: 18900972a78301f4e931a4c0779d9247dff68d8c
  Commits: 3
  Recent commits:
    1890097 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T17:52:35Z | Auto-update branch-info.txt
    2f2c40b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T16:57:33Z | Auto-update branch-info.txt
    a8b0f7c | Author: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T12:57:21-04:00 | Initial commit
- villain-path
  SHA: 1a282a7af6ce2778d3e1a7ca1ea79fafd57d6bc1
  Commits: 5
  Recent commits:
    1a282a7 | Author: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Committer: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Date: 2025-09-16T18:01:46Z | Updated the README.md
    ec99ca2 | Author: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Committer: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Date: 2025-09-16T18:00:21Z | Added that you become squirrel king and stay in the forest the rest of your life
    865f989 | Author: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Committer: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Date: 2025-09-16T17:58:06Z | Added that you accepted the duel with the squirrel
    2f2c40b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T16:57:33Z | Auto-update branch-info.txt
    a8b0f7c | Author: Numair Hussain <123851476+NumairHussain@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T12:57:21-04:00 | Initial commit